server.error.include-message=always
#server.error.include-binding-errors=always
#server.error.include-stacktrace=on-param

spring.datasource.url=jdbc:mysql://localhost:3306/demo_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
